# epam-sam-java-example-2022

./: .gitignore  README.md  template.yaml
.github/workflows/: maven.yml
events/ingest-alerter/: event1.json
functions/ingest-alert-filter/: dependency-reduced-pom.xml  pom.xml
functions/ingest-alert-filter/src/main/java/dev/abarmin/lambda/ingest/filter/: IngestFilterHandler.java
functions/ingest-alert-filter/src/main/java/dev/abarmin/lambda/ingest/filter/model/: Request.java  Response.java
functions/ingest-alert-filter/src/test/java/dev/abarmin/lambda/ingest/filter/: IngestFilterHandlerTest.java
functions/ingest-alerter/: dependency-reduced-pom.xml  pom.xml
functions/ingest-alerter/src/main/java/dev/abarmin/lambda/ingest/alerter/: IngestAlerter.java  IngestAlerterHandler.java
functions/ingest-alerter/src/main/java/dev/abarmin/lambda/ingest/alerter/model/: Request.java  Response.java  ResponseLine.java
functions/ingest-alerter/src/test/java/dev/abarmin/lambda/ingest/alerter/: IngestAlerterHandlerTest.java  IngestAlerterHandlerWriteMockTest.java  TestUtils.java
functions/ingest-alerter/src/test/resources/: eurlex_alerts.xml
functions/ingest-metadata-downloader/: dependency-reduced-pom.xml  pom.xml
functions/ingest-metadata-downloader/src/main/java/dev/abarmin/lambda/ingest/metadata/downloader/: IngestMetadataDownloaderHandler.java
functions/ingest-metadata-downloader/src/main/java/dev/abarmin/lambda/ingest/metadata/downloader/model/: Request.java  Response.java
functions/ingest-metadata-downloader/src/test/java/dev/abarmin/lambda/ingest/metadata/downloader/: IngestMetadataDownloaderHandlerTest.java
statemachine/: eurlex_notice.asl.json
